<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <style>
    body {
      color: white;
      transition: 0.5s;
    }

    .bg {
      background: url("https://picsum.photos/1960/1080/?random=1") no-repeat center/cover;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      z-index: -1000;
    }

    .backdrop-filter1 {
      backdrop-filter: grayscale(1);
    }

    .backdrop-filter2 {
      backdrop-filter: brightness(1.5);
    }

    .backdrop-filter3 {
      backdrop-filter: blur(5px);
    }

    .backdrop-filter4 {
      backdrop-filter: contrast(0.8);
    }

    .backdrop-filter5 {
      backdrop-filter: invert(0.7);
    }

    .backdrop-filter6 {
      backdrop-filter: opacity(0.4);
    }

    .backdrop-filter7 {
      backdrop-filter: sepia(0.4);
    }

    .backdrop-filter8 {
      backdrop-filter: saturate(1.8);
    }

    .backdrop-filter9 {
      backdrop-filter: hue-rotate(120deg);
    }

    .border-topRadius {
      border-radius: 10px 10px 0 0;
    }

    .row {
      width: 75%;
    }

    @media (min-width: 768px) {
      .row {
        flex-shrink: 0;
        height: 70vh;
        flex-wrap: nowrap;
      }

      .border-left {
        border-radius: 10px 0 0 10px;
      }

      p {
        line-height: 60vh;
      }

      .settingcol {
        width: 400px;
      }

      h1 {
        font-size: 3rem;
        position: relative;
        top: 35%;
      }
    }
  </style>
</head>


<body>

  <div class="container-fluid vh-100 d-md-flex justify-content-center align-items-center">
    <div class="bg"></div>
    <div class="row mt-5 mx-auto ms-md-5 mt-md-0">
      <div class="col-12 settingcol border border-white border-bottom border-left border-end border-topRadius">
        <div class="box w-100 h-100 py-4 px-3 text-center">
          <h1>backdrop-filter效果</h1>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter1">
        <div class="box2 p-4 text-center">
          <p>backdrop-filter: grayscale(1)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter2">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: brightness(1.5)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter3">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: blur(5px)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter4">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: contrast(0.8)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter5">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: invert(0.7)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter6">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: opacity(0.4)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter7">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: sepia(0.4)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter8">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: saturate(1.8)</p>
        </div>
      </div>
      <div class="col-12 settingcol border border-white border-bottom border-end backdrop-filter9">
        <div class="box3 p-4 text-center">
          <p>backdrop-filter: hue-rotate(120deg)</p>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>